server.port=8989
spring.application.name=turbine
eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:8761}/eureka/
turbine.app-config=service1,gateway-server
turbine.cluster-name-expression=new String("default")